apiVersion: v1
kind: Secret
metadata:
  name: safeapp-credentials
  labels:
    namespace-name: ''
    deployment-env: ''
    deployment-instance: ''
type: Opaque
data:
  username: #<base64-encoded-username>
  password: #<base64-encoded-password>